{
    "name": "AI Model DB",
    "short_name": "AI Model DB",
    "description": "The ultimate desktop app for tracking, managing, and validating AI models from multiple sources",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0b",
    "theme_color": "#8b5cf6",
    "orientation": "portrait-primary",
    "categories": [
        "developer",
        "productivity",
        "utilities"
    ],
    "icons": [
        {
            "src": "/icons/png/16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/icons/png/32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/icons/png/48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/icons/png/64x64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "/icons/png/128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/icons/png/256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icons/png/512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}